MONGO_URI= mongodb+srv://tosif:Password@cluster0.2wkhbdm.mongodb.net/
PORT = 4000

GOOGLE_CLIENT_ID=457789399866-0ssq1ai07kl4c0obhljq7lv0acq4iim6.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/login

FRONTEND_URL = http://localhost:5173

SESSION_SECRET = asnckvcnkhdwnjzjx


PLAN_ID=plan_Lw9QGkQwEUAwyG

RAZORPAY_API_KEY=rzp_test_r4Pd8syuJNrI1w

RAZORPAY_API_SECRET=Xp6gfWvmYuzRKtq0B2eBfXjD
